<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <meta name="keywords"
    content="Seguros, Corretor de seguros, Uniodonto, Uniodonoto Corretora, Seguro Auto, Seguro vida, seguro de responsabilidade" />
  <meta name="description"
    content="A Uniodonto Corretora conhece e entende todas as necessidades dos cooperados Uniodonto quando o assunto é Seguro. Dessa forma negociamos no mercado os melhores valores. Tenha descostos de até 40% no seu seguro.">
  <meta name="copyright" content="Uniodonto Corretora de Seguros - Contato">
  <meta name="revised" content="Monday, April, 2021," />
  <meta name="author" content="Fernando, contato@fernandochiquito.com">
  <meta name="url" content="https://www.uniodontoseguros.com.br/">
  <meta name="identifier-URL" content="https://www.uniodontoseguros.com.br/">
  <meta name="designer" content="Fernando Chiquito">

  <title>Contato - Uniodonto Corretora de Seguros</title>
</head>

<body>
  <nav class="mobile-nav">
    <input type="checkbox" class="mobile__check" id="mobile__togle">
    <label for="mobile__togle" class="mobile__btn">
      <span class="mobile__icon">&nbsp;</span>
    </label>
    <div class="mobile__bg">&nbsp;</div>
    <div class="mobile__navigation">
      <ul class="mobile__list">
        <li class="mobile__itens"><a href="index.html" class="mobile__link">Home</a></li>
        <li class="mobile__itens"><a href="#" class="mobile__link">Para o Cooperado</a></li>
        <li class="mobile__itens"><a href="#" class="mobile__link">Para Cooperativa</a></li>
        <li class="mobile__itens"><a href="sobre.html" class="mobile__link">Sobre Nós</a></li>
        <li class="mobile__itens"><a href="contato.html" class="mobile__link">Contato</a></li>
      </ul>
    </div>

  </nav>
  <nav class="menu">
    <ul class="menu-itens">
      <li class="menu--content"><a href="index.html" class="menu--link">Home</a></li>
      <li class="menu--content"><a href="#" class="menu--link">Para o Cooperado</a></li>
      <li class="menu--content"><a href="#" class="menu--link">Para Cooperativa</a></li>
      <li class="menu--content"><a href="sobre.html" class="menu--link">Sobre Nós</a></li>
      <li class="menu--content"><a href="contato.html" class="menu--link">Contato</a></li>
    </ul>
  </nav>
  <header class="header-contact">
    <div class="header-contact__logo-box">
      <a href="index.html"><img class="header-contact__logo" src="img/logo-home.svg" alt="Logo Uniodonoto Corretora de Seguros">
      </a>
    </div>
  </header>
  <main>

    <section class="contato">
      <div class="contact">
        <div class="contact-right">
          <iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJmbaXkLj4zpQRVGhAWQi6ySs&key=AIzaSyA_8FMH1AYsBMJ95SxRok3XXI0FKKq6ClI"></iframe>
        </div>
        <div class="contact-left">
          <div class="contact-left__duvidas">
            <h2>Tire suas dúvidas:</h2>
            <h3>E-mail</h3>
            <h3><a href="mailto:cooperado@uniodontoseguros.com.br">cooperado@uniodontoseguros.com.br</a></h3>
            <h3>Telefone:</h3>
            <h4>São Paulo (11) 5573-4000</h4>
            <h4>Outras Regiões 0800-106-863</h4>
          </div>
          <div class="contact-left__end">
            <h2>Onde Estamos?</h2>
            <h3>Rua Mergenthaler, 232, 3º andar</h3>
            <h4>Conj. 32 |  Vila Leopoldina</h4>
            <h4>São Paulo | SP</h4>
            <h4>CEP: 05311—030</h4>
          </div>
          <div class="site-footer__form contact-left__form">
            <form method="POST" action="https://formspree.io/f/mnqlnpan" class="contact-form">
              <label for="name">Nome</label>
              <input type="text" name="name" id="name" placeholder="Nome" required>
              <label for="telefone">Telefone</label>
              <input type="tel" name="telefone" id="telefone" placeholder="Telefone" required>
              <label for="email">Email</label>
              <input type="email" name="email" id="email" placeholder="E-mail" required>
              <label for="assunto">Assunto</label>
              <input type="text" name="assunto" id="assunto" placeholder="Assunto" required>
              <label for="msg">Mensagem</label>
              <textarea class="form-messages" name="mgs" id="msg" cols="30" rows="10" placeholder="Deixe a sua mensagem"
                required></textarea>
              <label for="button-send">&nbsp;</label>
              <input id="button-send" class="btn btn--uniodonto" type="submit" value="Enviar">
            </form>
          </div>
          
    </section>

    <footer class="site-footer-contato">
      
      <div class="site-footer-contato__grid">
        <div class="site-footer-contato__info">
          <ion-icon name="call-outline"></ion-icon>
          <span class="site-footer-contato_info--text">(11) 5573-4000 ou 0800-106-863</span>
          <a href="https://wa.me/5511999563182" target="_blank" class="ion-icon">
            <ion-icon name="logo-whatsapp"></ion-icon>
          </a>
          <span class="site-footer-contato_info--text"> (11) 99956-3182 ou clique no ícone.</span>
          <ion-icon name="time-outline"></ion-icon>
          <span class="site-footer-contato_info--text">De Segunda a Sexta-Feira, das 9h às 18h | Exceto Feriados nacionais
          </span>
          <a href="https://www.facebook.com/uniodontoseguros/" class="ion-icon" target="_blank">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
          <a href="https://www.instagram.com/uniodontoseguros/" target="_blank" ion-icon">
            <ion-icon class="left" name="logo-instagram"></ion-icon>
          </a>
        </div>
    </footer>

  </main>

  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>