<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <meta name="keywords"
    content="Seguros, Corretor de seguros, Uniodonto, Uniodonoto Corretora, Seguro Auto, Seguro vida, seguro de responsabilidade" />
  <meta name="description"
    content="A Uniodonto Corretora conhece e entende todas as necessidades dos cooperados Uniodonto quando o assunto é Seguro. Dessa forma negociamos no mercado os melhores valores. Tenha descostos de até 40% no seu seguro.">
  <meta name="copyright" content="Uniodonto Corretora de Seguros">
  <meta name="revised" content="Monday, April, 2021," />
  <meta name="author" content="Fernando, contato@fernandochiquito.com">
  <meta name="url" content="https://www.uniodontoseguros.com.br/">
  <meta name="identifier-URL" content="https://www.uniodontoseguros.com.br/">
  <meta name="designer" content="Fernando Chiquito">

  <title>Uniodonto Corretora de Seguros</title>
</head>

<body>
  <nav class="mobile-nav">
    <input type="checkbox" class="mobile__check" id="mobile__togle">
    <label for="mobile__togle" class="mobile__btn">
      <span class="mobile__icon">&nbsp;</span>
    </label>
    <div class="mobile__bg">&nbsp;</div>
    <div class="mobile__navigation">
      <ul class="mobile__list">
        <li class="mobile__itens"><a href="index.html" class="mobile__link">Home</a></li>
        <li class="mobile__itens"><a href="#" class="mobile__link">Para o Cooperado</a></li>
        <li class="mobile__itens"><a href="#" class="mobile__link">Para Cooperativa</a></li>
        <li class="mobile__itens"><a href="sobre.html" class="mobile__link">Sobre Nós</a></li>
        <li class="mobile__itens"><a href="contato.html" class="mobile__link">Contato</a></li>
      </ul>
    </div>

  </nav>
  <nav class="menu">
    <ul class="menu-itens">
      <li class="menu--content"><a href="index.html" class="menu--link">Home</a></li>
      <li class="menu--content"><a href="#" class="menu--link">Para o Cooperado</a></li>
      <li class="menu--content"><a href="#" class="menu--link">Para Cooperativa</a></li>
      <li class="menu--content"><a href="sobre.html" class="menu--link">Sobre Nós</a></li>
      <li class="menu--content"><a href="contato.html" class="menu--link">Contato</a></li>
    </ul>
  </nav>
  <header class="header">
    <div class="header__logo-box">
      <a href="index.html"><img class="header__logo" src="img/logo-home.svg" alt="Logo Uniodonoto Corretora de Seguros">
      </a>
    </div>
    <div class="header__text-box">
      <h1 class="header__text-box--title">A União dos cooperados para obter os melhores seguros com descontos</h1>
      <a class="btn btn--wine" href="sobre.html">Saiba mais</a>
    </div>
  </header>
  <main>
    <section class="section-vantages">
      <div class="u-center-text u-margin-botton-50">
        <h2 class="heading">
          Vantagens para os cooperados
        </h2>
      </div>
      <div class="vantages-grid">
        <div class="vantage-box">
          <img src="icons/noun_Security_1207170.svg" alt="Escudo com um cadeado fechado" class="vantage-box__icon">
          <h3 class="vantage-box__title">Maior Qualidade e Segurança</h3>
          <p class="vantage-box__text">Unimos a nossa experiência, seriedade e profissionalismo para que, na junção de
            todos os cooperados, você obtenha ainda mais segurança nas suas contratações e apólices.</p>
        </div>
        <div class="vantage-box">
          <img src="icons/noun_Money_3134074.svg" alt="Saco de Dinheiro" class="vantage-box__icon">
          <h3 class="vantage-box__title">Melhor Preço<br><br></h3>
          <p class="vantage-box__text">Negociamos somente com as melhores seguradoras do mercado e ainda oferecemos
            benefícios exclusivos para toda rede de Cooperados da Uniodonto.</p>

        </div>
        <div class="vantage-box">
          <img src="icons/noun_advantage_2376631.svg" alt="Escudo com um cadeado fechado" class="vantage-box__icon">
          <h3 class="vantage-box__title">Mais Vantagens<br><br></h3>
          <p class="vantage-box__text">A Uniodonto Corretora entende as suas necessidades e acredita que na
            força do cooperativismo, conseguimos mais vantagens, melhores descontos e benefícios à todos.</p>
        </div>
      </div>
    </section>
    <section class="partners">
      <div class="u-center-text u-margin-botton-50">
        <h2 class="heading">
          Nossos principais parceiros
        </h2>
      </div>
      <div class="partners__logos">
        <div class="partners__logos--containers"><img src="img/seguradoras/allianz-insurance-logo.png"
            alt="Logo Alianz Seguros" class="partners__logos--img"></div>
        <div class="partners__logos--containers"><img src="img/seguradoras/itau-insurance-logo.png"
            alt="Logo Itau Seguros" class="partners__logos--img"></div>
        <div class="partners__logos--containers"><img src="img/seguradoras/mapfe-insurance-logo.png"
            alt="Logo Mapfre Seguradora" class="partners__logos--img"></div>
        <div class="partners__logos--containers"><img src="img/seguradoras/porto-insurance-logo.png"
            alt="Logo Porto Seguro Seguradora" class="partners__logos--img"></div>
        <div class="partners__logos--containers"><img src="img/seguradoras/azul-insurance-logo.png"
            alt="Logo Azul Seguros" class="partners__logos--img"></div>
        <div class="partners__logos--containers"><img src="img/seguradoras/sulamerica-insurance-logo.png"
            alt="Logo Sulamérica Seguros" class="partners__logos--img"></div>
        <div class="partners__logos--containers"><img src="img/seguradoras/tokiomarine-insurance-logo.png"
            alt="Logo Tokio Marine Seguradora" class="partners__logos--img"></div>
      </div>

      <div class="u-center-text u-margin-botton-30">
        <h2 class="heading heading--small">
          outros parceiros
        </h2>
      </div>
      <div class="partners__logos-5">
        <div class="partners__logos--containers"><img src="img/seguradoras/sura-insurance-logo.png"
            alt="Logo Sura Seguros" class="partners__logos--img"></div>
        <div class="partners__logos--containers"><img src="img/seguradoras/Bradesco-insurance-logo.png"
            alt="Logo Bradesco Seguros" class="partners__logos--img"></div>
        <div class="partners__logos--containers"><img src="img/seguradoras/hdi-insurance-logo.png"
            alt="Logo HDI Seguros" class="partners__logos--img"></div>
        <div class="partners__logos--containers"><img src="img/seguradoras/liberty-insurance-logo.png"
            alt="Logo Liberty Seguros" class="partners__logos--img"></div>
        <div class="partners__logos--containers"><img src="img/seguradoras/sompo-insurance-logo.png"
            alt="Logo Sompo Seguros" class="partners__logos--img"></div>
      </div>
    </section>

  </main>

    <footer class="site-footer">
      <div class="u-center-text u-margin-botton-30 u-color-white">
        <h2 class="heading heading--white">
          Contato
        </h2>
      </div>
      <div class="site-footer__grid">
        <div class="site-footer__info">
          <ion-icon name="call-outline"></ion-icon>
          <span class="site-footer_info--text">(11) 5573-4000 ou 0800-106-863</span>
          <a href="https://wa.me/5511999563182" target="_blank" class="ion-icon">
            <ion-icon name="logo-whatsapp"></ion-icon>
          </a>
          <span class="site-footer_info--text"> (11) 99956-3182 ou clique no ícone.</span>
          <ion-icon name="time-outline"></ion-icon>
          <span class="site-footer_info--text">De Segunda a Sexta-Feira, das 9h às 18h | Exceto Feriados nacionais
          </span>
          <a href="https://www.facebook.com/uniodontoseguros/" class="ion-icon" target="_blank">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
          <a href="https://www.instagram.com/uniodontoseguros/" target="_blank" ion-icon">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </div>

        <div class="site-footer__form">
          <form method="POST" action="https://formspree.io/f/mnqlnpan" class="contact-form">
            <label for="name">Nome</label>
            <input type="text" name="name" id="name" placeholder="Nome" required>
            <label for="telefone">Telefone</label>
            <input type="tel" name="telefone" id="telefone" placeholder="Telefone" required>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="E-mail" required>
            <label for="assunto">Assunto</label>
            <input type="text" name="assunto" id="assunto" placeholder="Assunto" required>
            <label for="msg">Mensagem</label>
            <textarea class="form-messages" name="mgs" id="msg" cols="30" rows="10" placeholder="Deixe a sua mensagem"
              required></textarea>
            <label for="button-send">&nbsp;</label>
            <input id="button-send" class="btn btn--uniodonto" type="submit" value="Enviar">
          </form>
        </div>
    </footer>

  

  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>