<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <meta name="keywords"
    content="Seguros, Corretor de seguros, Uniodonto, Uniodonoto Corretora, Seguro Auto, Seguro vida, seguro de responsabilidade" />
  <meta name="description"
    content="A Uniodonto Corretora conhece e entende todas as necessidades dos cooperados Uniodonto quando o assunto é Seguro. Dessa forma negociamos no mercado os melhores valores. Tenha descostos de até 40% no seu seguro.">
  <meta name="copyright" content="Uniodonto Corretora de Seguros - Sobre">
  <meta name="revised" content="Monday, April, 2021," />
  <meta name="author" content="Fernando, contato@fernandochiquito.com">
  <meta name="url" content="https://www.uniodontoseguros.com.br/">
  <meta name="identifier-URL" content="https://www.uniodontoseguros.com.br/">
  <meta name="designer" content="Fernando Chiquito">

  <title>Sobre  Nós - Uniodonto Corretora de Seguros</title>
</head>

<body>
  <nav class="mobile-nav">
    <input type="checkbox" class="mobile__check" id="mobile__togle">
    <label for="mobile__togle" class="mobile__btn">
      <span class="mobile__icon">&nbsp;</span>
    </label>
    <div class="mobile__bg">&nbsp;</div>
    <div class="mobile__navigation">
      <ul class="mobile__list">
        <li class="mobile__itens"><a href="index.html" class="mobile__link">Home</a></li>
        <li class="mobile__itens"><a href="#" class="mobile__link">Para o Cooperado</a></li>
        <li class="mobile__itens"><a href="#" class="mobile__link">Para Cooperativa</a></li>
        <li class="mobile__itens"><a href="sobre.html" class="mobile__link">Sobre Nós</a></li>
        <li class="mobile__itens"><a href="contato.html" class="mobile__link">Contato</a></li>
      </ul>
    </div>

  </nav>
  <nav class="menu">
    <ul class="menu-itens">
      <li class="menu--content"><a href="index.html" class="menu--link">Home</a></li>
      <li class="menu--content"><a href="#" class="menu--link">Para o Cooperado</a></li>
      <li class="menu--content"><a href="#" class="menu--link">Para Cooperativa</a></li>
      <li class="menu--content"><a href="sobre.html" class="menu--link">Sobre Nós</a></li>
      <li class="menu--content"><a href="contato.html" class="menu--link">Contato</a></li>
    </ul>
  </nav>
  <header class="header-about">
    <div class="header-about__logo-box">
      <a href="index.html"><img class="header-about__logo" src="img/logo-home.svg" alt="Logo Uniodonoto Corretora de Seguros">
      </a>
    </div>
    <div class="header-about__text-box">
      <h1 class="header-about__text-box--title">A União dos cooperados para obter os melhores seguros com descontos</h1>
    </div>
  </header>
  <main>
    <section class="sobre-nos">
      <div class="sobre-nos__container">
        <iframe title="vimeo-player" src="https://player.vimeo.com/video/42463165" width="500" height="362" frameborder="0" allowfullscreen></iframe>
      <div class="sobre-nos__text">
        <p class="sobre-nos__paragraph">A UNIODONTO Corretora de Seguros é uma corretora especializada na prestação de serviços de seguros a todos os cirurgiões dentistas, cooperados do Sistema UNIODONTO. Tem como filosofia um conjunto de valores, diretrizes e metas que imprimem sentido empresarial, promovendo comodidade e segurança tanto para seus clientes, pessoa física ou jurídica, como para executivos e seus familiares.</p>
        <p class="sobre-nos__paragraph">Fundada em 1991, alinhados com o ideal cooperativista de que somente com a união é possível fortalecer resultados, a UNIODONTO Corretora de Seguros. Hoje, através de seu profissionalismo, seriedade e competência, conquistou parceiros com o mesmo ideais para trabalhar a favor de nossos cooperados.</p>
        <p class="sobre-nos__paragraph">Ao longo dos nossos mais de 25 anos de trajetória nos destacamos pela excelência na execução de prestação de serviço, chegando a conquistar o Prêmio Qualidade Total pela Cia. Porto Seguro nos anos, 2008, 2009, 2010, 2013 e 2014.</p>
        <p class="sobre-nos__paragraph">Além destes, foi reconhecida também pela Itaú Seguros com o Prêmio Conquistadores em 2007, que visa reconhecer a corretora em destaque na conquista de novos clientes.</p>
      </div>
    </div>
    <blockquote class="sobre-nos__quote">UNIODONTO Corretora de Seguros, une a experiência seriedade e profissionalismo para que, na junção dos cooperados, você obtenha mais segurança em sua apólice e garantia de melhores preços, privilégios e serviços.</blockquote>
    </section>

    <section class="partners">
      <div class="u-center-text u-margin-botton-50">
        <h2 class="heading">
          Nossos principais parceiros
        </h2>
      </div>
      <div class="partners__logos">
        <div class="partners__logos--containers"><img src="img/seguradoras/allianz-insurance-logo.png"
            alt="Logo Alianz Seguros" class="partners__logos--img"></div>
        <div class="partners__logos--containers"><img src="img/seguradoras/itau-insurance-logo.png"
            alt="Logo Itau Seguros" class="partners__logos--img"></div>
        <div class="partners__logos--containers"><img src="img/seguradoras/mapfe-insurance-logo.png"
            alt="Logo Mapfre Seguradora" class="partners__logos--img"></div>
        <div class="partners__logos--containers"><img src="img/seguradoras/porto-insurance-logo.png"
            alt="Logo Porto Seguro Seguradora" class="partners__logos--img"></div>
        <div class="partners__logos--containers"><img src="img/seguradoras/azul-insurance-logo.png"
            alt="Logo Azul Seguros" class="partners__logos--img"></div>
        <div class="partners__logos--containers"><img src="img/seguradoras/sulamerica-insurance-logo.png"
            alt="Logo Sulamérica Seguros" class="partners__logos--img"></div>
        <div class="partners__logos--containers"><img src="img/seguradoras/tokiomarine-insurance-logo.png"
            alt="Logo Tokio Marine Seguradora" class="partners__logos--img"></div>
      </div>
</section>
  </main>
    
    <footer class="site-footer">
      <div class="u-center-text u-margin-botton-30 u-color-white">
        <h2 class="heading heading--white">
          Contato
        </h2>
      </div>
      <div class="site-footer__grid">
        <div class="site-footer__info">
          <ion-icon name="call-outline"></ion-icon>
          <span class="site-footer_info--text">(11) 5573-4000 ou 0800-106-863</span>
          <a href="https://wa.me/5511999563182" target="_blank" class="ion-icon">
            <ion-icon name="logo-whatsapp"></ion-icon>
          </a>
          <span class="site-footer_info--text"> (11) 99956-3182 ou clique no ícone.</span>
          <ion-icon name="time-outline"></ion-icon>
          <span class="site-footer_info--text">De Segunda a Sexta-Feira, das 9h às 18h | Exceto Feriados nacionais
          </span>
          <a href="https://www.facebook.com/uniodontoseguros/" class="ion-icon" target="_blank">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
          <a href="https://www.instagram.com/uniodontoseguros/" target="_blank" ion-icon">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </div>

        <div class="site-footer__form">
          <form method="POST" action="https://formspree.io/f/mnqlnpan" class="contact-form">
            <label for="name">Nome</label>
            <input type="text" name="name" id="name" placeholder="Nome" required>
            <label for="telefone">Telefone</label>
            <input type="tel" name="telefone" id="telefone" placeholder="Telefone" required>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="E-mail" required>
            <label for="assunto">Assunto</label>
            <input type="text" name="assunto" id="assunto" placeholder="Assunto" required>
            <label for="msg">Mensagem</label>
            <textarea class="form-messages" name="mgs" id="msg" cols="30" rows="10" placeholder="Deixe a sua mensagem"
              required></textarea>
            <label for="button-send">&nbsp;</label>
            <input id="button-send" class="btn btn--uniodonto" type="submit" value="Enviar">
          </form>
        </div>
    </footer>



  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>